<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:columnCount="4">

    <!-- Number keys -->
    <!-- Fourth Row -->
    <Button
        android:id="@+id/key_Clear"
        android:layout_margin="5dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="C" />

    <Button
        android:id="@+id/key_delete"
        android:layout_margin="5dp"
        android:backgroundTint="@color/buttonBackground"

        android:text="Delete" />

    <Button
        android:id="@+id/key_Mod"
        android:backgroundTint="@color/operatorBackground"
        android:layout_margin="5dp"
        android:text="%" />



    <Button
        android:id="@+id/key_divide"         android:backgroundTint="@color/operatorBackground"

        android:layout_margin="5dp"
        android:text="/" />
    <!-- First Row  -->
    <Button
        android:id="@+id/key_1"
        android:layout_margin="5dp"
        android:backgroundTint="@color/numpadColor"
        android:text="1" />

    <Button
        android:id="@+id/key_2"
        android:layout_margin="5dp"        android:backgroundTint="@color/numpadColor"

        android:text="2" />

    <Button
        android:id="@+id/key_3"
        android:layout_margin="5dp"        android:backgroundTint="@color/numpadColor"

        android:text="3" />

    <Button
        android:id="@+id/key_plus"         android:backgroundTint="@color/operatorBackground"

        android:layout_margin="5dp"
        android:text="+" />

    <!-- Second Row -->
    <Button
        android:id="@+id/key_4"
        android:layout_margin="5dp"        android:backgroundTint="@color/numpadColor"

        android:text="4" />

    <Button
        android:id="@+id/key_5"
        android:layout_margin="5dp"        android:backgroundTint="@color/numpadColor"

        android:text="5" />

    <Button
        android:id="@+id/key_6"
        android:layout_margin="5dp"        android:backgroundTint="@color/numpadColor"

        android:text="6" />

    <Button
        android:id="@+id/key_minus"         android:backgroundTint="@color/operatorBackground"

        android:layout_margin="5dp"
        android:text="-" />
    <!-- Third Row -->
    <Button
        android:id="@+id/key_7"
        android:layout_margin="5dp"        android:backgroundTint="@color/numpadColor"

        android:text="7" />

    <Button
        android:id="@+id/key_8"
        android:layout_margin="5dp"        android:backgroundTint="@color/numpadColor"

        android:text="8" />

    <Button
        android:id="@+id/key_9"
        android:layout_margin="5dp"        android:backgroundTint="@color/numpadColor"

        android:text="9" />

    <Button
        android:id="@+id/key_multiple"         android:backgroundTint="@color/operatorBackground"

        android:layout_margin="5dp"
        android:text="*" />

    <!-- Fourth Row -->
    <Button
        android:id="@+id/key_changeValue"
        android:layout_margin="5dp"
        android:backgroundTint="@color/operatorBackground"
        android:text="+ / -" />

    <Button
        android:id="@+id/key_0"
        android:layout_margin="5dp"        android:backgroundTint="@color/numpadColor"

        android:text="0" />

    <Button
        android:id="@+id/key_comma"         android:backgroundTint="@color/buttonBackground"
        android:layout_margin="5dp"
        android:textStyle="bold"

        android:text="." />

    <Button
        android:id="@+id/key_Result"
        android:layout_margin="5dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="=" />

</GridLayout>
